EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtaGFnZmlzaC0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CMS_API_URL=https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/clwz61zqu014w06uvmes0c3nr/master
GENERATIVE_API_KEY=AIzaSyCvbg0xSBhD8QiHXfnCiL0sAyeMTZd0sv8